true && true
false && true
1 == 1 && 2 == 1
"test" == "test"
1 == 1 || 2 != 1
true && 1 == 1
false && 0 != 0
true || 1 == 1
"test" == "testing"
1 != 0 && 2 == 1
"test" != "testing"
"test" == 1
!(true && false)
!(1 == 1 && 0 != 1)
!(10 == 1 || 1000 == 1000)
!(1 != 10 || 3 == 4)
!("testing" == "testing" && "Zed" == "Cool Guy")
1 == 1 && (!("testing" == 1 || 1 == 0))
"chunky" == "bacon" && (!(3 == 4 || 3 == 3))
3 == 3 && (!("testing" == "testing" || "Ruby" == "Fun"))

1. true
2. false
3. false
4. true
5. true
6. true
7 false
8. true
9. false
10. false
11. true
12. false
13. true
14. false
15. false
16. false
17. true
18. true
19. false
20. false